{%extends 'base.html'%}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }
        .container {
          max-width: 400px;
          margin: auto;
        }
        label {
          display: block;
          font-weight: bold;
          margin-top: 10px;
        }
        input {
          display: block;
          width: 100%;
          padding: 8px;
          margin-top: 5px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        button {
          padding: 10px;
          background-color: blue;
          color: white;
          border: none;
          cursor: pointer;
          margin-top: 10px;
        }
      </style>
</head>
<body>
    <h2>Employee Details Form</h2>
    <form
    class="f py-3"
    action="{% url 'update' emp.eid %}"
    method="POST"
    autocomplete="off"
  >
    {% csrf_token %}
    <caption>
      <h2>Employee Form</h2>
    </caption>
    {% if msg %}
    <p style="font-size: 20px; color: green">{{msg}}</p>
    {% endif %}
    <hr />
    <div class="col-md-12 py-3">
      <label for="exampleInputPassword1">Enter Employee Id</label>
      <input type="number" readonly="" name="eid" value="{{emp.eid}}" />
    </div>

    <div class="col-md-12 py-3">
      <label for="exampleInputPassword1">Enter Employee Name</label>
      <input type="text" name="name" value="{{emp.name}}" />
    </div>

    <div class="col-md-12 py-3">
      <label for="exampleInputPassword1">Enter Employee Age</label>
      <input type="number" name="age" value="{{emp.age}}" />
    </div>

    <div class="col-md-12 py-3">
      <label for="exampleInputPassword1">Enter Employee Contact</label>
      <input type="text" name="mobile" value="{{emp.mobile}}" />
    </div>

    <div class="col-md-12 py-3">
      <label for="exampleInputPassword1">Enter Employee Email</label>
      <input type="email" name="email" value="{{emp.email}}" />
    </div>

    <div class="col-md-12 py-3">
      <label for="exampleInputPassword1">Enter Employee City</label>
      <input type="text" name="city" value="{{emp.city}}" />
    </div>

    <div class="col-md-12 py-3">
      <label for="exampleInputPassword1">Enter Employee Salary.</label>
      <input type="number" name="salary" value="{{emp.salary}}" />
    </div>

    <br />
    <button type="submit" class="btn btn-primary">
      Update Employee
    </button>
    <br />
  </form>
</body>
</html>
{%endblock%}